GNU Astronomy Utilities Acknowledgments
=======================================

Copyright (C) 2015-2019 Free Software Foundation, Inc.
See the end of the file for license conditions.

The following people and institutions who contributed to Gnuastro
indirectly (not by actually submitting code) are listed here. For the list
of Gnuastro code/documentation authors (people who have contributed actual
code/text as commits in the version controlled history of Gnuastro), please
see the `AUTHORS' file in the same directory.


People
------

The following people provided valuable feedback (suggestions, ideas) to the
authors of Gnuastro. We hereby gratefully acknowledge their help and
support in Gnuastro. The list is ordered alphabetically (by family name).

    Valentina Abril-melgarejo            valentina.abril@lam.fr
    Marjan Akbari                        mrjakbari@gmail.com
    Hamed Altafi                         hamed.altafi2@gmail.com
    Roland Bacon                         roland.bacon@univ-lyon1.fr
    Roberto Baena Gallé                  rbaena@iac.es
    Zahra Bagheri                        bagheri.zahra87@gmail.com
    Karl Berry                           karl@gnu.org
    Leindert Boogaard                    boogaard@strw.leidenuniv.nl
    Nicolas Bouché                       nicolas.bouche@irap.omp.eu
    Fernando Buitrago                    fbuitrago@oal.ul.pt
    Adrian Bunk                          bunk@debian.org
    Rosa Calvi                           rcalvi@iac.es
    Nushkia Chamba                       chamba@iac.es
    Benjamin Clement                     benjamin.clement@univ-lyon1.fr
    Nima Dehdilani                       nimadehdilani@gmail.com
    Antonio Diaz Diaz                    antonio@gnu.org
    Pierre-Alain Duc                     pierre-alain.duc@astro.unistra.fr
    Elham Eftekhari                      elhamea@iac.es
    Gaspar Galaz                         ggalaz@astro.puc.cl
    Thérèse Godefroy                     godef.th@free.fr
    Madusha Gunawardhana                 gunawardhana@strw.leidenuniv.nl
    Bruno Haible                         bruno@clisp.org
    Stephen Hamer                        stephen.hamer@univ-lyon1.fr
    Takashi Ichikawa                     ichikawa@astr.tohoku.ac.jp
    Raúl Infante Sainz                   infantesainz@gmail.com
    Brandon Invergo                      brandon@gnu.org
    Oryna Ivashtenko                     arinaivashtenko@gmail.com
    Aurélien Jarno                       aurelien.jarno@univ-lyon1.fr
    Lee Kelvin                           lee.s.kelvin@gmail.com
    Brandon Kelly                        b.k.kelly@2017.ljmu.ac.uk
    Mohammad-Reza Khellat                moha.khe@gmail.com
    Johan Knapen                         jhk@iac.es
    Geoffry Krouchi                      geoffrey.krouchi@etu.univ-lyon1.fr
    Floriane Leclercq                    floriane.leclercq@univ-lyon1.fr
    Alan Lefor                           alefor@astr.tohoku.ac.jp
    Guillaume Mahler                     guillaume.mahler@univ-lyon1.fr
    Juan Molina Tobar                    juan.a.molina.t@gmail.com
    Francesco Montanari                  francesco.montanari@openmailbox.org
    Dmitrii Oparin                       doparin2@gmail.com
    Bertrand Pain                        bertrand.pain@inserm.fr
    William Pence                        william.pence@nasa.gov
    Mamta Pommier                        mamta.pommier@univ-lyon1.fr
    Bob Proulx                           bob@proulx.com
    Teymoor Saifollahi                   teymur.saif@gmail.com
    Elham Saremi                         saremi@ipm.ir
    Yahya Sefidbakht                     y.sefidbakht@gmail.com
    Alejandro Serrano Borlaff            asborlaff@ucm.es
    Jenny Sorce                          jenny.sorce@univ-lyon1.fr
    Lee Spitler                          lee.spitler@mq.edu.au
    Richard Stallman                     rms@gnu.org
    Michael Stein                        mstein@astro.rub.de
    Ole Streicher                        olebole@debian.org
    Alfred M. Szmidt                     ams@gnu.org
    Michel Tallon                        mtallon@obs.univ-lyon1.fr
    Juan C. Tello                        jtello@iaa.es
    Éric Thiébaut                        eric.thiebaut@univ-lyon1.fr
    Ignacio Trujillo                     trujillo@iac.es
    David Valls-Gabaud                   david.valls-gabaud@obspm.fr
    Aaron Watkins                        aaron.watkins@oulu.fi
    Michael H.F. Wilkinson               m.h.f.wilkinson@gmail.com
    Christopher Willmer                  cnaw@as.arizona.edu
    Sara Yousefi Taemeh                  s.yousefi.t@gmail.com
    Johannes Zabl                        johannes.zabl@irap.omp.eu


Teams
-----

The members of the following teams also provided great help and support.

    GNU French Translation Team:
        https://savannah.gnu.org/projects/www-fr


Institutions
------------

Host institutions of Gnuastro's developers.

    Tohoku University Astronomical Institute, Sendai, Japan.
    University of Salento, Lecce, Italy.
    Centre de Recherche Astrophysique de Lyon (CRAL), Lyon, France.
    Instituto de Astrofisica de Canarias (IAC), Tenerife, Spain.


Copyright
---------

Copyright (C) 2015-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with no Front-Cover Texts, and with no Back-Cover Texts.